# SpringCloudAlibabaDemo_1

./: README.md  pom.xml
pay-service/: pom.xml
pay-service/src/main/java/com/example/payservice/: PayServiceApplication.java
pay-service/src/main/resources/: application.yml
